# AcrylicPaint

./: .project  AndroidManifest.xml  README  README.md  code.md  markdown_guide.md
.press/: sync_log.txt
.press/registers/: README  code
Acrylic_Paint/: AndroidManifest.xml
Acrylic_Paint/res/layout/: brush.xml
Acrylic_Paint/res/layout-large/: main.xml
Acrylic_Paint/res/values/: strings.xml
Acrylic_Paint/src/anupam/acrylic/: ColorPickerDialog.java  EasyPaint.java  GraphicsActivity.java  PictureLayout.java  Places.java  Splash.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/anupam/acrylic/: AboutActivity.java  ColorPickerDialog.java  EasyPaint.java  PictureLayout.java  Splash.java
app/src/main/res/drawable/: blur.xml  brush.xml  clear_all.xml  color.xml  effects.xml  emboss.xml  erase.xml  extract_color.xml  fill_background_with_color.xml  import_image.xml  palette.xml  save.xml  size.xml  smudge.xml
app/src/main/res/layout/: activity_about.xml  brush.xml  main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  theme.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
fastlane/metadata/android/en-US/changelogs/: 18.txt  19.txt
gradle/wrapper/: gradle-wrapper.properties
res/drawable-hdpi/: Thumbs.db
res/drawable-mdpi/: Thumbs.db
res/drawable-xhdpi/: Thumbs.db
res/drawable-xxhdpi/: Thumbs.db
res/drawable-xxxhdpi/: Thumbs.db
res/layout/: activity_about.xml  brush.xml  eraser.xml  main.xml
res/layout-large/: brush.xml  main.xml
res/values/: strings.xml  theme.xml
res/values-fr/: strings.xml
res/values-it/: strings.xml
src/anupam/acrylic/: ColorPickerDialog.java  EasyPaint.java  GraphicsActivity.java  PictureLayout.java  Splash.java
