apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "anupam.acrylic"
        minSdkVersion 14
        // Figure out stupid garbage Scoped Storage for 29+
        // https://developer.android.com/preview/privacy/storage#scoped-storage
        //noinspection OldTargetApi
        targetSdkVersion 28
        versionCode 17
        versionName "2.3.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        encoding "UTF-8"
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        disable 'GoogleAppIndexingWarning'
        abortOnError false
    }
}

dependencies {
    implementation 'com.nabinbhandari.android:permissions:3.8'
}
